while (true) {
    Scanner scan = new Scanner(System.in);
    System.out.println("请输入成绩：");
    double score = scan.nextDouble();
    System.out.println("请输入出勤率：");
    double attendance = scan.nextDouble();

    if (score < 0 || score > 100) {
        System.out.println("成绩不合法");
    } else if (score <= 100 && score >= 90) {
        System.out.println("成绩合法！");
        System.out.println("成绩优秀！");
        if ((attendance <= 100 && attendance > 80)) {
            System.out.println("出勤率合格，准予毕业！");
        } else {
            System.out.println("出勤率不合格，不准毕业！");
        }
    } else if (score < 90 && score >= 70) {
        System.out.println("成绩良好！");
        if ((attendance <= 100 && attendance > 80)) {
            System.out.println("出勤率合格，准予毕业！");
        } else {
            System.out.println("出勤率不合格，不准毕业！");
        }
    } else if (score < 70 && score >= 60) {
        System.out.println("成绩及格！");
        if ((attendance <= 100 && attendance > 80)) {
            System.out.println("出勤率合格，准予毕业！");
        } else {
            System.out.println("出勤率不合格，不准毕业！");
        }
    } else if (score < 60) {
        System.out.println("成绩不及格！" + "\n" + "不准毕业！");
        break;
    }
 }
