        //while循环遍历
        while(true){//若条件为真，则执行循环；否则，不执行循环。
            //获取用户输入的数据
            Scanner scan = new Scanner(System.in);
            //提示用户输入内容
            System.out.println("请输入年份：");
            //声明变量year，并将扫描输入到的数据赋值给year。
            int year = scan.nextInt();
            //条件判断年份year是否能够被4整除并且不能够被100整除，或者能够被400整除，则为闰年；否则，为平年。
            if((year%4==0 && year%100!=0) || (year%400==0)){
                //条件为真，输出闰年。
                System.out.println(year+"年是闰年。");
            }else{
                条件为假，输出平年。
                System.out.println(year+"年是平年。");
                //跳出循环，否则进入死循环
                break;
            }
        }
