public static void main(String[] args) {

    int[] d = testArry(5,100);
    System.out.println("数组长度是："+d.length);
    for (int i = 0; i < d.length; i++){
        System.out.println(d[i]);
    }

    int[] e = testArry(8,20);
    System.out.println("数组第一个元素是："+e[0]);
    for (int i = 0; i < e.length; i++){
        System.out.println(e[i]);
    }
    System.out.println();
}

//扩展练习
public static int[] testArry(int len, int max){
    int[] arr = new int[len];
    for (int i = 0; i<arr.length; i++){
        arr[i] = (int)(Math.random()*(max+1));//Math.random()不包括100，max+1包括100
    }
    return arr;
}
